{
  "name": "example",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "simple-ohos": "file:../simple_ohos"
  }
}

